C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\bin\Debug\netcoreapp2.2\HW5.deps.json
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\bin\Debug\netcoreapp2.2\HW5.runtimeconfig.json
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\bin\Debug\netcoreapp2.2\HW5.runtimeconfig.dev.json
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\bin\Debug\netcoreapp2.2\HW5.dll
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\bin\Debug\netcoreapp2.2\HW5.pdb
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\obj\Debug\netcoreapp2.2\HW5.csprojAssemblyReference.cache
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\obj\Debug\netcoreapp2.2\HW5.csproj.CoreCompileInputs.cache
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\obj\Debug\netcoreapp2.2\HW5.AssemblyInfoInputs.cache
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\obj\Debug\netcoreapp2.2\HW5.AssemblyInfo.cs
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\obj\Debug\netcoreapp2.2\HW5.dll
C:\Users\katum\Desktop\DeskTop\cidm4360\HW5\obj\Debug\netcoreapp2.2\HW5.pdb
